<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table {   
        counter-reset: rowNumber;
    }
    table tbody > tr {
        counter-increment: rowNumber;
    }
    table tr td:first-child::before {   
        content: "Nr. "; 
        min-width: 1em;   
    }
    table tr td:first-child::after {   
        content: counter(rowNumber); 
        min-width: 1em;   
    }
    table tr td:last-child::before{
        content: "Ocena ";
    }
    table{
        border: 1px solid grey;
        border-radius: 4px;
        border-collapse: collapse;
        width: 100%;
    }
    table, td, tr, th{
        border: 1px solid lightgrey;
        padding: 10px;
        height: 24px;
    }
    table tr:nth-child(even){
        background-color: beige;
    }
    table thead, table tr:last-child{
        background-color: beige;
        font-weight: bold;
    }
    table td:nth-child(4){
        text-align: center;
    }
    tr:hover{
        background-color: aquamarine !important;
    }

    .ocena1{
        color: red;
    }
    .ocena15{
        color: orangered;
    }
    .ocena2{
        color: orange;
    }
    .ocena25{
        color: yellow;
    }
    .ocena3{
        color: yellowgreen;
    }
    .ocena35{
        color: lightgreen;
    }
    .ocena4{
        color: green;
    }
    .ocena45{
        color: darkgreen;
    }
    .ocena5{
        color: blue;
    }
    
</style>
</head>
<body>
    <h1>Tabela uczniów i ich ocen</h1>
   <table>
    <thead>
            <th>Lp.</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Ocena</th>
    </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena1">1.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena15">1.5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena2">2.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena25">2.5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena3">3.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena35">3.5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena4">4.0</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena45">4.5</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Patryk</td>
                    <td>Wojnarowski</td>
                    <td class="ocena5">5.0</td>
                </tr>
            </tbody>
    </table>
    </body>
    </html>