<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(45, 45, 45);
            text-align: center;
            padding: 1rem;
            color: white;
        }
        header > h1,h3{
            margin: 0.25rem;
            padding: 0;
        }
        header > nav {
            padding: 1rem;
        }
        header > nav > a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .content{
            display: block;
            box-shadow: 0px 0px 10px 3px #888888;
            padding: 2rem;
            margin: 1rem;
            border-radius: 4px;
        }
        footer{
            /* position: absolute;
            left: 0;
            bottom: 0; */
            width: 100%;
            background-color: #888888;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
   <header>
        <h1>Moja strona internetowa</h1>
        <h3>Witaj na mojej stronie</h3>
        <nav>
            <a href="link">Strona główna</a>
            <a href="link">O mnie</a>
            <a href="link">Moje projekty</a>
            <a href="link">Kontakt</a>
        </nav>
   </header> 

   <section>
    <div class="content">
        <h2>Moja pasja</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur id natus ab deleniti autem a officiis asperiores accusantium itaque impedit!</p>
    </div>
    <div class="content">
        <h2>Moje doświadczenie</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur id natus ab deleniti autem a officiis asperiores accusantium itaque impedit!</p>
    </div>
    <div class="content">
        <h2>Moje cele</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur id natus ab deleniti autem a officiis asperiores accusantium itaque impedit!</p>
    </div>
   </section>

   <footer>
        <h3>
           Kontakt: moj@email.com 
        </h3>
        <h5>
            @mojtwitter
        </h5>
   </footer>
</body>
</html>