<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: block;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        span{
            display: inline;
            text-align: center;
            width: 30px;
        }
        button{
            display: block;
            padding: 10px 20px;
            background-color: #333;
            margin-top: 20px;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
        /* Przycisk powinien być wyświetlany blokowo o marginesie górnym 20px,
        odstępnie 10px 20px, kolorze tła #333,
        kolorze tekstu #fff, zaokrąglonymi ramkami 5px oraz bez ramki */
    </style>
</head>
<body>
    
    <form action="">
        <label></label>
        <span>Form</span>
        <input type="email" placeholder="e-mail">
        <input type="text" placeholder="telefon">
        <input type="text" placeholder="imię i nazwisko">
        <button type="submit">Wyślij</button>
    </form>

</body>
</html>